# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

DATABASE_PASSWORD="wbjm7wEslND0ACmt"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


NEXT_PUBLIC_SUPABASE_URL=https://ruvmlsvuuqvvhipngwwu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1dm1sc3Z1dXF2dmhpcG5nd3d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ1NjY3MDIsImV4cCI6MjAzMDE0MjcwMn0.2-oZIusypdlKNy-bY_Bs92NCNHKG4vfoMXAZ8MHCeZQ
            


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.ruvmlsvuuqvvhipngwwu:wbjm7wEslND0ACmt@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.ruvmlsvuuqvvhipngwwu:wbjm7wEslND0ACmt@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SANITY_PROJECT_ID="towths3j"
NEXT_PUBLIC_SANITY_DATASET="production"